daemon off;
error_log /dev/stdout warn;
include /etc/nginx/modules/*.conf;
events {
        worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;
    client_max_body_size 100m;
    keepalive_timeout 65;
    sendfile on;
    tcp_nodelay on;
    #tcp_nopush on;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:2m;
    gzip on;
    gzip_vary on;
    gzip_static on;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout main;
    include /etc/nginx/conf.d/*.conf;
    add_header Strict-Transport-Security "max-age=86400; includeSubDomains;";

    server {
        listen 8080;
        server_name 0.0.0.0;
        location = /favicon.ico { access_log off; log_not_found off; }
        location /static {
            autoindex on;
            alias /opt/app/static/;
        }
        location / {
            client_max_body_size 20m;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 600;
            proxy_pass http://localhost:8000;
        }
    }
}